<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_2_0.xsd"
    version="1.0">

   <persistence-unit name="openjpa">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.prancingdonkey.product.model.ProductType</class>  
    <class>com.prancingdonkey.product.model.Supplier</class>  
        <class>com.prancingdonkey.product.model.Product</class>  
    
    
    <properties>
      <property name="openjpa.ConnectionURL" value="jdbc:hsqldb:mem:products"/>
      <property name="openjpa.ConnectionDriverName" value="org.hsqldb.jdbcDriver"/>
      <property name="openjpa.ConnectionUserName" value="sa"/>
      <property name="openjpa.ConnectionPassword" value=""/>
      <property name="openjpa.Log" value="DefaultLevel=WARN, Tool=INFO, SQL=TRACE"/>
      <property name="openjpa.FlushBeforeQueries" value="true"/>
      <property name="openjpa.IgnoreChanges" value="true"/>      
    </properties>
  </persistence-unit>

</persistence>